# urban-dictionary

app/: build.gradle
app/src/androidTest/java/com/sinue/streetworkout/urbandictionary/: InstrumentedTest.kt  ViewAction.java
app/src/androidTest/java/com/sinue/streetworkout/urbandictionary/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinue/streetworkout/urbandictionary/model/: ItemSearch.kt  List.kt  ListItemsSearch.kt
app/src/main/java/com/sinue/streetworkout/urbandictionary/networking/: RestApiService.kt  Result.kt
app/src/main/java/com/sinue/streetworkout/urbandictionary/utils/: UtilsCache.kt  UtilsNetwork.kt
app/src/main/java/com/sinue/streetworkout/urbandictionary/view/: BaseActivity.kt  DialogFragmentSort.kt  MainActivity.kt  SearchResultsAdapter.kt
app/src/main/java/com/sinue/streetworkout/urbandictionary/viewmodel/: BaseRepository.kt  MainViewModel.kt  MainViewModelImpl.kt  UrbanDictionaryRepository.kt  UrbanDictionaryRepository2.kt
app/src/main/res/drawable/: ic_sort_impact.xml  ic_thumb_down_grey.xml  ic_thumb_down_impact.xml  ic_thumb_up_impact.xml  ic_thumbs_up_down_impact.xml  progress_bar_custom.xml  thumb_down_selector.xml  thumb_up_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_sort.xml  progress_bar_template.xml  search_item_view.xml  view_item_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: colors.xml  strings.xml
app/src/test/java/com/sinue/streetworkout/urbandictionary/: CoroutinesTestRule.kt  NetworkUnitTesting.kt  RepositoryUnitTest.kt  ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
