apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.sinue.streetworkout.urbandictionary"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    buildTypes {

        debug {
            buildConfigField "String", "BASE_URL_URBAN_DIC", '"https://mashape-community-urban-dictionary.p.rapidapi.com"'
            buildConfigField "String", "API_KEY_URBAN_DIC", '"459cfdd531msh0f191ab0b057b2cp19e990jsndcd4194fe73b"'
        }
        staging {
            buildConfigField "String", "BASE_URL_URBAN_DIC", '"https://mashape-community-urban-dictionary.p.rapidapi.com"'
            buildConfigField "String", "API_KEY_URBAN_DIC", '"459cfdd531msh0f191ab0b057b2cp19e990jsndcd4194fe73b"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL_URBAN_DIC", '"https://mashape-community-urban-dictionary.p.rapidapi.com"'
            buildConfigField "String", "API_KEY_URBAN_DIC", '"459cfdd531msh0f191ab0b057b2cp19e990jsndcd4194fe73b"'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //kapt 'com.android.databinding:compiler:3.1.4'

    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.8.0")
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-RC'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
}
